<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amina Ljubijankic's CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B9EDF4; /* Blue background color */
            color: #000000; /* Black text color */
        }

        header {
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff; /* White background color for content */
            padding: 20px;
            border-radius: 10px;
        }

        section img {
            float: right;
            border-radius: 50%;
            margin-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #2980b9; /* Darker blue for the footer */
        }
    </style>
</head>

<body>

    <header>
        <h1>Amina Ljubijankic</h1>
        <p>Curriculum Vitae</p>
    </header>

    <section>
        <img src="IMG_0103.jpg" alt="Profile Picture" width="150">
        <h2>Contact Information</h2>
        <p>Email: aminaljubi@gmail.com</p>
        <p>Phone: 06604428193</p>

        <h2>Education</h2>
        <p>FH Joanneum</p>
        <ul>
            <li><strong>2023 - 2025</strong> Content Strategy</li>
            <li><strong>2017 - 2020</strong> International Management</li>
        </ul>


        <h2>Work Experience</h2>
        <ul>
            <li><strong>2023 - </strong> Marketing Manager</li>
            <li><strong>2021 - 2023</strong> Social Media Manager</li>
            <li><strong>2020 – 2021</strong> Junior Project Manager</li>
            <li><strong>2019</strong> Marketing Trainee</li>
        </ul>

        <h2>Skills</h2>
        <ul>
            <p><strong>Software:</strong> MS Office, Adobe Suite</p>
            <p><strong>Languages:</strong> German, English, Bosnian/Croatian/Serbian, Italian, Spanish</p>
      
        </ul>

    </section>

    <footer>
        &copy; 2023 Amina Ljubijankic - All Rights Reserved
    </footer>

</body>

</html>
